# Default Configs
UID=1000
GID=1000
TZ=Europe/Lisbon
RESTART_POLICY=unless-stopped
DOMAIN=example.com

# Swag Container
ADMIN_MAIL=geral@example.com

# MariaDB
ROOT_PW=password

# Plex
PLEX_CLAIM=123

# Wireguard Container
WIREGUARD_CLIENTS=1 #How many clients want to be created
WIREGUARD_DNS=1.1.1.1